<!DOCTYPE html>
<html manifest="notes.manifest">
  <head>
    <title>My Notes</title>
    <meta name="viewport" 
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="styles/main.css">   
      <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  </head>  
  <body>
    
    <div id="header">
      <h1>My Notes</h1>
    </div>
    
    <div id="notes">
      <input type="button" id="new" value="+">
      <ul>
        <!-- note titles will go here -->
      </ul>
    </div>
    
    <div id="form">
      <input type="button" id="back" value="Back">
      
      <form>
        <label>Title<br><input id="title" type="text"></label>
        <br>
        <label>Note<br><textarea id="note"></textarea></label> 
      </form>
    
      <input type="button" id="save" value="Save">
      <input type="button" id="delete" value="Delete">
      
    </div>
      
      <div id="snackbar">Some text some message..</div>
      
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>  
 <script src="javascripts/init.js?v=1"></script>
  <script src="javascripts/model/notes.js?v=1"></script>
  <script src="javascripts/app.js?v=1"></script>
  </body>
  

  
</html>