<!DOCTYPE html>
<html >
  <head>
    <title>My Notes</title>
    <meta name="viewport" 
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  </head>  
  <body>
    <div id="header">
      <h1>My Notes</h1>
    </div>
	<div id="container">

	</div>
	
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/init.js"></script>
  </body>
</html>